{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "create-react-app",
  "installCommand": "npm --prefix admin/admin/frontend/frontend install",
  "buildCommand": "npm --prefix admin/admin/frontend/frontend run build",
  "outputDirectory": "admin/admin/frontend/frontend/build",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "http://66.63.168.107/:path*"
    },
    {
      "source": "/:path*",
      "destination": "/index.html"
    }
  ]
}
